<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dkM-hq-4V3">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="152"/>
        </scene>
        <!--Users View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="SBUsersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="UsersCell" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UsersCell" textLabel="phq-AM-6qj" imageView="kng-WM-gpQ" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="267" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="phq-AM-6qj">
                                            <rect key="frame" x="36" y="0.0" width="221" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="user.png" id="kng-WM-gpQ">
                                            <rect key="frame" x="10" y="13" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Users" id="Uqj-2a-qHj">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="oLD-Q2-5lC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="woX-wh-uU7">
                            <connections>
                                <segue destination="yfH-yw-jmq" kind="modal" identifier="ShowAddUser" id="auI-Xv-z5H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Rjc-6M-cNL" kind="push" identifier="ShowMainMenu" id="5Ec-iN-6eM"/>
                        <segue destination="yfH-yw-jmq" kind="modal" identifier="ShowEditUser" id="g9J-PW-1xE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="152"/>
        </scene>
        <!--User Edit View Controller - Add User-->
        <scene sceneID="MYX-mh-sG2">
            <objects>
                <tableViewController id="yfH-yw-jmq" customClass="SBUserEditViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5b4-x6-mwV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="PjO-Vi-bmq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="User" id="CRR-we-aLB">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aao-JC-yr3">
                                        <connections>
                                            <action selector="userCancelButton:" destination="yfH-yw-jmq" id="mHw-B2-CK5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="If2-9R-V5J">
                                        <connections>
                                            <action selector="userSaveButton:" destination="yfH-yw-jmq" id="iHa-9v-FW0"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="User name" id="YE5-hI-yP6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserNameCell" id="TSr-ro-rAI">
                                        <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="must be a web services user" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-bC-0Ht">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1wj-5y-Af9"/>
                                                        <constraint firstAttribute="width" constant="275" id="NoF-0M-hS1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4oO-bC-0Ht" firstAttribute="centerY" secondItem="TSr-ro-rAI" secondAttribute="centerY" type="default" id="Uxh-AU-GSe"/>
                                            <constraint firstItem="4oO-bC-0Ht" firstAttribute="leading" secondItem="TSr-ro-rAI" secondAttribute="leading" constant="20" type="default" id="VeX-uj-gc2"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="3cW-6X-yHm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserPasswordCell" id="NP0-I5-bva">
                                        <rect key="frame" x="0.0" y="172" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGw-UQ-bv7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="269" id="DI8-sc-a0l"/>
                                                        <constraint firstAttribute="height" constant="30" id="pNr-1V-KMI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QGw-UQ-bv7" firstAttribute="leading" secondItem="NP0-I5-bva" secondAttribute="leading" constant="21" id="8eP-MO-quG"/>
                                            <constraint firstItem="QGw-UQ-bv7" firstAttribute="centerY" secondItem="NP0-I5-bva" secondAttribute="centerY" type="default" id="ne6-gB-QbI"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Stack" id="V9Q-By-78o">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserStackCell" id="N5D-ju-PSD">
                                        <rect key="frame" x="0.0" y="264" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. &quot;service4&quot;" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1h-8v-Edd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="269" id="1aV-YB-Nlf"/>
                                                        <constraint firstAttribute="height" constant="30" id="87v-ff-vqD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="R1h-8v-Edd" firstAttribute="leading" secondItem="N5D-ju-PSD" secondAttribute="leading" constant="21" id="2rU-Dx-Pa7"/>
                                            <constraint firstItem="R1h-8v-Edd" firstAttribute="centerY" secondItem="N5D-ju-PSD" secondAttribute="centerY" type="default" id="zpX-g6-Ja3"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="vLw-Tg-mBr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserAccountCell" id="jXf-Qo-8Mz">
                                        <rect key="frame" x="0.0" y="356" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="account id # on this stack" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfC-lV-toI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0J9-nu-Yvp"/>
                                                        <constraint firstAttribute="width" constant="269" id="F0k-TK-CQX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QfC-lV-toI" firstAttribute="centerY" secondItem="jXf-Qo-8Mz" secondAttribute="centerY" type="default" id="QyX-lm-7De"/>
                                            <constraint firstItem="QfC-lV-toI" firstAttribute="leading" secondItem="jXf-Qo-8Mz" secondAttribute="leading" constant="21" id="x7t-IA-zRi"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add User" id="6kV-NF-t1v">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="axl-Dn-7bw">
                            <connections>
                                <action selector="userCancelButton:" destination="yfH-yw-jmq" id="Hzm-jr-gvJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YUJ-px-hpR">
                            <connections>
                                <action selector="userSaveButton:" destination="yfH-yw-jmq" id="p04-O9-l6s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountField" destination="QfC-lV-toI" id="v4U-hf-ewD"/>
                        <outlet property="passwordField" destination="QGw-UQ-bv7" id="Aas-29-7dE"/>
                        <outlet property="stackField" destination="R1h-8v-Edd" id="vKg-P7-fU6"/>
                        <outlet property="userNameField" destination="4oO-bC-0Ht" id="cDh-T3-uNz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB7-X7-bvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-379"/>
        </scene>
        <!--Main Menu View Controller - SoundBite-->
        <scene sceneID="Ebf-cH-Esj">
            <objects>
                <tableViewController id="Rjc-6M-cNL" customClass="SBMainMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UXC-qA-G4H">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="user name" id="vRM-ob-Q92">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCampaignsCell" textLabel="zu6-4U-O9a" imageView="7nd-Xu-4td" style="IBUITableViewCellStyleDefault" id="tOX-4I-VaG">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Campaigns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu6-4U-O9a">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="brick.png" id="7nd-Xu-4td">
                                                    <rect key="frame" x="10" y="13" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="NuT-KD-bMw" kind="push" identifier="ShowCampaigns" id="M2h-d1-l9B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuAgentsCell" textLabel="XGd-mh-apF" imageView="ynv-id-ZPn" style="IBUITableViewCellStyleDefault" id="FuQ-mD-DpO">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Agents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XGd-mh-apF">
                                                    <rect key="frame" x="36" y="0.0" width="254" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="user.png" id="ynv-id-ZPn">
                                                    <rect key="frame" x="10" y="13" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuListsCell" textLabel="x38-Is-EKE" imageView="gfT-ok-CZK" style="IBUITableViewCellStyleDefault" id="B5W-Qz-QPe">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Lists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x38-Is-EKE">
                                                    <rect key="frame" x="36" y="0.0" width="234" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="group.png" id="gfT-ok-CZK">
                                                    <rect key="frame" x="10" y="13" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="ca9-LB-0hf" kind="push" identifier="ShowLists" id="91z-Lf-3hO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuScriptsCell" textLabel="VtX-vh-GgF" imageView="HV1-fA-uU8" style="IBUITableViewCellStyleDefault" id="cGb-Qp-i8K">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Scripts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VtX-vh-GgF">
                                                    <rect key="frame" x="36" y="0.0" width="234" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="script.png" id="HV1-fA-uU8">
                                                    <rect key="frame" x="10" y="13" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="90i-aP-dTY" kind="push" identifier="ShowScripts" id="mb6-DC-YIj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuReportsCell" textLabel="KxI-L4-6Ku" imageView="Sc1-TW-Nor" style="IBUITableViewCellStyleDefault" id="Hbw-Eb-eqa">
                                        <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Reports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KxI-L4-6Ku">
                                                    <rect key="frame" x="36" y="0.0" width="254" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="report.png" id="Sc1-TW-Nor">
                                                    <rect key="frame" x="10" y="13" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuSystemInfoCell" textLabel="MBl-am-eQ1" imageView="HSX-g2-zsU" style="IBUITableViewCellStyleDefault" id="Qou-kp-hxl">
                                        <rect key="frame" x="0.0" y="267" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="System Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MBl-am-eQ1">
                                                    <rect key="frame" x="36" y="0.0" width="234" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="information.png" id="HSX-g2-zsU">
                                                    <rect key="frame" x="10" y="13" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="daA-pu-9er" kind="push" identifier="ShowSystemInfo" id="3f0-Ki-rSK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SoundBite" id="6yY-aY-05N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbd-NQ-fwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="329"/>
        </scene>
        <!--Campaigns View Controller - Campaigns-->
        <scene sceneID="nAR-TT-XhL">
            <objects>
                <tableViewController id="NuT-KD-bMw" customClass="SBCampaignsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1nh-4B-r1M">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CampaignsCell" textLabel="uVk-TX-BwO" detailTextLabel="9SF-9o-C7b" imageView="j7b-7l-Nrr" style="IBUITableViewCellStyleSubtitle" id="2lz-XV-HVh">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVk-TX-BwO">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SF-9o-C7b">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="brick.png" id="j7b-7l-Nrr">
                                            <rect key="frame" x="10" y="13" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="lAg-aC-7rO" kind="push" identifier="ShowSubCampaigns" id="4rJ-La-5nI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Campaigns" id="xDw-uP-15v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQD-oq-C8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-614"/>
        </scene>
        <!--Sub Campaigns View Controller - Sub-campaigns-->
        <scene sceneID="1Lp-z1-Sni">
            <objects>
                <tableViewController id="lAg-aC-7rO" customClass="SBSubCampaignsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7fP-uU-Kem">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubCampaignsCell" textLabel="xgz-J0-sx2" detailTextLabel="BM4-0p-qtS" style="IBUITableViewCellStyleSubtitle" id="KxX-rS-dkG">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgz-J0-sx2">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM4-0p-qtS">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="4Zs-8C-P7o" kind="push" identifier="ShowSubCampaignDetail" id="Die-QP-sYz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sub-campaigns" id="oai-LT-T2p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1M-bX-7HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-614"/>
        </scene>
        <!--Sub Campaign Detail View Controller - Sub-campaign-->
        <scene sceneID="Zw4-IF-r0z">
            <objects>
                <tableViewController id="4Zs-8C-P7o" customClass="SBSubCampaignDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mmg-SA-Xbo">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="SubCampaignDetailCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubCampaignDetailCell" rowHeight="256" id="6s5-cY-Vd2" customClass="SBSubCampaignDetailCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmC-7w-din">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WId-JM-Lb4">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SET-Uy-VJr">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-CV-u5D">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-eY-2jh">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-Bm-Tpu">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="M2I-TR-gxd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV8-3m-GHx">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mJo-GA-oIK"/>
                                                <constraint firstAttribute="width" constant="114" id="o8y-52-i6Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Attempted:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chu-J0-l6V">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="GGg-k0-KMV"/>
                                                <constraint firstAttribute="height" constant="21" id="dau-Bf-5Ny"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kyf-oK-0sd"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Delivered:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yV-KH-n0a">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7uT-66-cKO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-ns-yoN">
                                            <color key="progressTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaS-pK-H7f">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hQf-7y-2JE"/>
                                                <constraint firstAttribute="width" constant="92" id="iXP-B8-2qq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filtered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79d-df-7vw">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ybs-do-jVM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxI-3H-hbg">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="avd-ls-Hbj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Delivered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJU-HG-sbF">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="T5V-aL-PZv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not delivered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO4-GK-jM6">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EPn-kz-cnQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not attempted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfH-6j-mL9">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lPj-Yp-cRE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="percent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHu-9Y-aAq">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="percent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnT-ht-E1M">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="fHq-Im-fs1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ZJU-HG-sbF" firstAttribute="baseline" secondItem="SET-Uy-VJr" secondAttribute="baseline" type="default" id="0hz-WA-5ak"/>
                                    <constraint firstItem="OnT-ht-E1M" firstAttribute="top" secondItem="chu-J0-l6V" secondAttribute="top" type="default" id="0rB-Nd-ekZ"/>
                                    <constraint firstItem="O9c-CV-u5D" firstAttribute="top" secondItem="fxI-3H-hbg" secondAttribute="top" type="default" id="1GM-zG-anZ"/>
                                    <constraint firstItem="8Bq-Bm-Tpu" firstAttribute="top" secondItem="TaS-pK-H7f" secondAttribute="top" type="default" id="209-Gp-cKq"/>
                                    <constraint firstAttribute="trailing" secondItem="doZ-ns-yoN" secondAttribute="trailing" constant="20" type="default" id="2T4-I6-RQR"/>
                                    <constraint firstItem="TaS-pK-H7f" firstAttribute="leading" secondItem="6s5-cY-Vd2" secondAttribute="leading" constant="20" type="default" id="38y-1l-9r2"/>
                                    <constraint firstItem="79d-df-7vw" firstAttribute="baseline" secondItem="fYe-eY-2jh" secondAttribute="baseline" type="default" id="4VD-QJ-7fS"/>
                                    <constraint firstItem="fxI-3H-hbg" firstAttribute="leading" secondItem="6s5-cY-Vd2" secondAttribute="leading" constant="20" type="default" id="4n0-Bd-Qbj"/>
                                    <constraint firstItem="chu-J0-l6V" firstAttribute="top" secondItem="6s5-cY-Vd2" secondAttribute="top" constant="31" id="6ZF-nd-x6x"/>
                                    <constraint firstItem="79d-df-7vw" firstAttribute="trailing" secondItem="TaS-pK-H7f" secondAttribute="trailing" type="default" id="7eV-3p-p8g"/>
                                    <constraint firstItem="O9c-CV-u5D" firstAttribute="leading" secondItem="fYe-eY-2jh" secondAttribute="leading" type="default" id="8PA-Jb-ORj"/>
                                    <constraint firstItem="WId-JM-Lb4" firstAttribute="trailing" secondItem="SET-Uy-VJr" secondAttribute="trailing" type="default" id="9vm-5i-eTT"/>
                                    <constraint firstAttribute="trailing" secondItem="kyf-oK-0sd" secondAttribute="trailing" constant="20" type="default" id="AaW-As-hfF"/>
                                    <constraint firstItem="7yV-KH-n0a" firstAttribute="leading" secondItem="6s5-cY-Vd2" secondAttribute="leading" constant="20" type="default" id="BCu-yR-eLV"/>
                                    <constraint firstItem="O9c-CV-u5D" firstAttribute="trailing" secondItem="fYe-eY-2jh" secondAttribute="trailing" type="default" id="BRc-aB-qgj"/>
                                    <constraint firstItem="JmC-7w-din" firstAttribute="top" secondItem="rfH-6j-mL9" secondAttribute="top" type="default" id="BV0-Zr-tph"/>
                                    <constraint firstItem="8Bq-Bm-Tpu" firstAttribute="trailing" secondItem="fYe-eY-2jh" secondAttribute="trailing" type="default" id="CAs-JQ-Efj"/>
                                    <constraint firstItem="fYe-eY-2jh" firstAttribute="leading" secondItem="8Bq-Bm-Tpu" secondAttribute="leading" type="default" id="CFg-3n-MLE"/>
                                    <constraint firstItem="7yV-KH-n0a" firstAttribute="trailing" secondItem="ZJU-HG-sbF" secondAttribute="trailing" type="default" id="CVW-yy-ryZ"/>
                                    <constraint firstAttribute="bottom" secondItem="qO4-GK-jM6" secondAttribute="bottom" constant="46" id="D1c-Df-9jZ"/>
                                    <constraint firstItem="8Bq-Bm-Tpu" firstAttribute="baseline" secondItem="TaS-pK-H7f" secondAttribute="baseline" type="default" id="FRx-rR-CrW"/>
                                    <constraint firstItem="79d-df-7vw" firstAttribute="trailing" secondItem="fxI-3H-hbg" secondAttribute="trailing" type="default" id="GiG-e2-qDH"/>
                                    <constraint firstItem="doZ-ns-yoN" firstAttribute="leading" secondItem="6s5-cY-Vd2" secondAttribute="leading" constant="20" type="default" id="HM8-GX-IKg"/>
                                    <constraint firstAttribute="bottom" secondItem="ZJU-HG-sbF" secondAttribute="bottom" constant="63" id="JT7-hU-9FV"/>
                                    <constraint firstItem="OnT-ht-E1M" firstAttribute="leading" secondItem="KHu-9Y-aAq" secondAttribute="leading" type="default" id="Kai-hK-z08"/>
                                    <constraint firstItem="79d-df-7vw" firstAttribute="top" secondItem="fYe-eY-2jh" secondAttribute="top" type="default" id="Kei-di-Wkc"/>
                                    <constraint firstItem="qO4-GK-jM6" firstAttribute="top" secondItem="WId-JM-Lb4" secondAttribute="top" type="default" id="Lw7-7R-cXo"/>
                                    <constraint firstItem="WId-JM-Lb4" firstAttribute="leading" secondItem="SET-Uy-VJr" secondAttribute="leading" type="default" id="MPe-62-vJq"/>
                                    <constraint firstItem="qO4-GK-jM6" firstAttribute="leading" secondItem="6s5-cY-Vd2" secondAttribute="leading" constant="20" type="default" id="Odb-d8-Vq2"/>
                                    <constraint firstItem="7yV-KH-n0a" firstAttribute="trailing" secondItem="chu-J0-l6V" secondAttribute="trailing" type="default" id="PIc-Mv-cCh"/>
                                    <constraint firstItem="doZ-ns-yoN" firstAttribute="top" secondItem="6s5-cY-Vd2" secondAttribute="top" constant="86" id="QfH-1F-oSm"/>
                                    <constraint firstItem="rfH-6j-mL9" firstAttribute="trailing" secondItem="ZJU-HG-sbF" secondAttribute="trailing" type="default" id="TcL-eU-mYx"/>
                                    <constraint firstItem="8Bq-Bm-Tpu" firstAttribute="leading" secondItem="6s5-cY-Vd2" secondAttribute="leading" constant="130" id="U1g-34-cHw"/>
                                    <constraint firstItem="kyf-oK-0sd" firstAttribute="top" secondItem="6s5-cY-Vd2" secondAttribute="top" constant="51" id="Vma-o3-641"/>
                                    <constraint firstAttribute="bottom" secondItem="fxI-3H-hbg" secondAttribute="bottom" constant="94" id="YGV-pf-xVu"/>
                                    <constraint firstItem="OnT-ht-E1M" firstAttribute="leading" secondItem="6s5-cY-Vd2" secondAttribute="leading" constant="81" id="ZDQ-FG-rPn"/>
                                    <constraint firstItem="XV8-3m-GHx" firstAttribute="leading" secondItem="6s5-cY-Vd2" secondAttribute="leading" constant="20" type="default" id="a0r-us-Ttw"/>
                                    <constraint firstItem="OnT-ht-E1M" firstAttribute="trailing" secondItem="KHu-9Y-aAq" secondAttribute="trailing" type="default" id="bqm-Ju-VKD"/>
                                    <constraint firstItem="KHu-9Y-aAq" firstAttribute="baseline" secondItem="7yV-KH-n0a" secondAttribute="baseline" type="default" id="crj-t3-Ujs"/>
                                    <constraint firstItem="XV8-3m-GHx" firstAttribute="top" secondItem="6s5-cY-Vd2" secondAttribute="top" constant="5" id="d5Y-yD-qrf"/>
                                    <constraint firstItem="chu-J0-l6V" firstAttribute="leading" secondItem="6s5-cY-Vd2" secondAttribute="leading" constant="20" type="default" id="dfG-ip-cdz"/>
                                    <constraint firstItem="kyf-oK-0sd" firstAttribute="leading" secondItem="6s5-cY-Vd2" secondAttribute="leading" constant="20" type="default" id="dqe-Bu-q2s"/>
                                    <constraint firstItem="qO4-GK-jM6" firstAttribute="baseline" secondItem="WId-JM-Lb4" secondAttribute="baseline" type="default" id="fFg-Td-PRt"/>
                                    <constraint firstItem="ZJU-HG-sbF" firstAttribute="top" secondItem="SET-Uy-VJr" secondAttribute="top" type="default" id="g8j-30-cIR"/>
                                    <constraint firstItem="7yV-KH-n0a" firstAttribute="top" secondItem="6s5-cY-Vd2" secondAttribute="top" constant="66" id="l1P-JM-YKi"/>
                                    <constraint firstItem="fxI-3H-hbg" firstAttribute="baseline" secondItem="O9c-CV-u5D" secondAttribute="baseline" type="default" id="mXw-M6-ozk"/>
                                    <constraint firstItem="OnT-ht-E1M" firstAttribute="baseline" secondItem="chu-J0-l6V" secondAttribute="baseline" type="default" id="n0M-qE-gF6"/>
                                    <constraint firstItem="rfH-6j-mL9" firstAttribute="baseline" secondItem="JmC-7w-din" secondAttribute="baseline" type="default" id="nSH-2e-Ziy"/>
                                    <constraint firstItem="79d-df-7vw" firstAttribute="leading" secondItem="6s5-cY-Vd2" secondAttribute="leading" constant="20" type="default" id="od0-Ks-04b"/>
                                    <constraint firstItem="79d-df-7vw" firstAttribute="top" secondItem="6s5-cY-Vd2" secondAttribute="top" constant="122" id="odc-7U-R37"/>
                                    <constraint firstItem="JmC-7w-din" firstAttribute="trailing" secondItem="WId-JM-Lb4" secondAttribute="trailing" type="default" id="rBn-pU-jET"/>
                                    <constraint firstItem="fxI-3H-hbg" firstAttribute="trailing" secondItem="qO4-GK-jM6" secondAttribute="trailing" type="default" id="snA-bm-8Cj"/>
                                    <constraint firstItem="TaS-pK-H7f" firstAttribute="top" secondItem="6s5-cY-Vd2" secondAttribute="top" constant="105" id="vVA-l0-cIk"/>
                                    <constraint firstItem="ZJU-HG-sbF" firstAttribute="leading" secondItem="6s5-cY-Vd2" secondAttribute="leading" constant="20" type="default" id="vzR-5x-cvu"/>
                                    <constraint firstItem="7yV-KH-n0a" firstAttribute="top" secondItem="KHu-9Y-aAq" secondAttribute="top" type="default" id="w3E-5b-MGA"/>
                                    <constraint firstItem="SET-Uy-VJr" firstAttribute="trailing" secondItem="O9c-CV-u5D" secondAttribute="trailing" type="default" id="xGn-Qe-Q51"/>
                                    <constraint firstItem="rfH-6j-mL9" firstAttribute="leading" secondItem="6s5-cY-Vd2" secondAttribute="leading" constant="20" type="default" id="xdr-zL-y8y"/>
                                    <constraint firstItem="WId-JM-Lb4" firstAttribute="leading" secondItem="JmC-7w-din" secondAttribute="leading" type="default" id="ytX-y6-qeO"/>
                                    <constraint firstItem="O9c-CV-u5D" firstAttribute="leading" secondItem="SET-Uy-VJr" secondAttribute="leading" type="default" id="zpw-dX-dWt"/>
                                    <constraint firstAttribute="bottom" secondItem="rfH-6j-mL9" secondAttribute="bottom" constant="28" id="zxT-rs-1IS"/>
                                </constraints>
                                <connections>
                                    <outlet property="scAllContacts" destination="8Bq-Bm-Tpu" id="JhK-Gm-slU"/>
                                    <outlet property="scAvailable" destination="O9c-CV-u5D" id="hHx-Ka-4Pk"/>
                                    <outlet property="scDelivered" destination="SET-Uy-VJr" id="nc5-mW-JMH"/>
                                    <outlet property="scFiltered" destination="fYe-eY-2jh" id="BDQ-xd-s1P"/>
                                    <outlet property="scNotAttempted" destination="JmC-7w-din" id="cGP-DH-fJh"/>
                                    <outlet property="scNotDelivered" destination="WId-JM-Lb4" id="adg-Gz-vag"/>
                                    <outlet property="scPctAttempted" destination="OnT-ht-E1M" id="BZB-Ac-zKk"/>
                                    <outlet property="scPctDelivered" destination="KHu-9Y-aAq" id="YT2-zM-5KX"/>
                                    <outlet property="scProgressAttempted" destination="kyf-oK-0sd" id="hiO-Ab-1Tp"/>
                                    <outlet property="scProgressDelivered" destination="doZ-ns-yoN" id="bm9-wU-Pek"/>
                                    <outlet property="scStatus" destination="XV8-3m-GHx" id="dH2-Kp-wVw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PassDetailCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PassDetailCell" rowHeight="84" id="lh1-mo-WYE" customClass="SBPassDetailCell">
                                <rect key="frame" x="0.0" y="278" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="passname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jW-qB-C7m">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ng6-4E-hzy"/>
                                                <constraint firstAttribute="width" constant="242" id="caq-wm-9Zn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="z6Y-p3-4mh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="730-we-x6R"/>
                                                <constraint firstAttribute="width" constant="24" id="xqN-0k-suV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="z6Y-p3-4mh" firstAttribute="leading" secondItem="lh1-mo-WYE" secondAttribute="leading" constant="20" type="default" id="3bi-Kq-0SN"/>
                                    <constraint firstAttribute="trailing" secondItem="4jW-qB-C7m" secondAttribute="trailing" constant="20" type="default" id="Dln-Lr-mSf"/>
                                    <constraint firstItem="z6Y-p3-4mh" firstAttribute="top" secondItem="lh1-mo-WYE" secondAttribute="top" constant="9" id="O9T-NJ-Sif"/>
                                    <constraint firstItem="4jW-qB-C7m" firstAttribute="top" secondItem="z6Y-p3-4mh" secondAttribute="top" type="default" id="dLh-Cq-oG5"/>
                                </constraints>
                                <connections>
                                    <outlet property="passName" destination="4jW-qB-C7m" id="045-yR-1LY"/>
                                    <outlet property="passTypeImage" destination="z6Y-p3-4mh" id="6KJ-Fb-FbD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4Zs-8C-P7o" id="2qv-SC-gH4"/>
                            <outlet property="delegate" destination="4Zs-8C-P7o" id="cCq-ep-OeK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sub-campaign" id="8hj-RP-Ixf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="zWh-6e-0Me">
                            <connections>
                                <action selector="reloadSC:" destination="4Zs-8C-P7o" id="8Ql-lC-7Ya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="zWh-6e-0Me" id="zsb-99-CDy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLj-eZ-ykG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-614"/>
        </scene>
        <!--Lists View Controller - Lists-->
        <scene sceneID="mW7-K4-RJs">
            <objects>
                <tableViewController id="ca9-LB-0hf" customClass="SBListsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RUS-43-e1M">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListsCell" textLabel="U48-Dj-ZYI" detailTextLabel="2YD-8X-e4j" style="IBUITableViewCellStyleSubtitle" id="kag-CX-A4r">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U48-Dj-ZYI">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-8X-e4j">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="YNE-GP-paP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHD-U2-PMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="54"/>
        </scene>
        <!--Scripts View Controller - Scripts-->
        <scene sceneID="1f3-va-MLn">
            <objects>
                <tableViewController id="90i-aP-dTY" customClass="SBScriptsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AgJ-ep-VfX">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScriptsCell" textLabel="owU-37-fGc" detailTextLabel="cxX-a2-uv8" style="IBUITableViewCellStyleSubtitle" id="REw-f2-We5">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owU-37-fGc">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-a2-uv8">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scripts" id="ItG-h2-kJ3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arY-n2-kHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="730"/>
        </scene>
        <!--System Info View Controller - System Info-->
        <scene sceneID="0SG-5w-HKy">
            <objects>
                <tableViewController id="daA-pu-9er" customClass="SBSystemInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="inM-uv-mQE">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SystemInfoCell" textLabel="UDK-VQ-YQw" detailTextLabel="499-vJ-HW3" style="IBUITableViewCellStyleSubtitle" id="rgD-f6-9sX">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UDK-VQ-YQw">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="499-vJ-HW3">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="System Info" id="kog-36-TzS">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="xcm-lZ-tj9"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hV-pY-bAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="1406"/>
        </scene>
    </scenes>
    <resources>
        <image name="brick.png" width="16" height="16"/>
        <image name="group.png" width="16" height="16"/>
        <image name="information.png" width="16" height="16"/>
        <image name="report.png" width="16" height="16"/>
        <image name="script.png" width="16" height="16"/>
        <image name="user.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="auI-Xv-z5H"/>
    </inferredMetricsTieBreakers>
</document>